{
    "cSpell.ignoreWords": [
        "a",
        "alabama",
        "also",
        "always",
        "and",
        "as",
        "at",
        "blank",
        "born",
        "br",
        "business",
        "c",
        "center",
        "class",
        "code",
        "com",
        "currently",
        "div",
        "dog",
        "down",
        "during",
        "edited",
        "enjoy",
        "enjoyed",
        "exploring",
        "favorite",
        "first",
        "foods",
        "games",
        "gdurl",
        "ged",
        "goes",
        "group",
        "h",
        "hiking",
        "hqw",
        "href",
        "https",
        "i",
        "i'm",
        "i've",
        "important",
        "in",
        "interview",
        "into",
        "involve",
        "is",
        "item",
        "li",
        "lived",
        "love",
        "making",
        "milestones",
        "my",
        "nature",
        "new",
        "nh",
        "obtained",
        "of",
        "outer",
        "outside",
        "paddedsides",
        "painting",
        "passed",
        "person",
        "personal",
        "personality",
        "puzzles",
        "role",
        "salem",
        "section",
        "section class group div item paddedsides h center outside of tech personality work during my down time i love exploring in nature and hiking with dog a href https gdurl com c hqw target blank salem i've always enjoyed video games as well i'm currently into first person survival style that involve puzzles outer wilds is personal favorite also enjoy singing painting trying making new foods milestones important will update goes ul li born alabama edited code br think space obtained ged lived tx nh tn senior role at small business passed technical interview thinkful",
        "senior",
        "singing",
        "small",
        "space",
        "style",
        "survival",
        "target",
        "tech",
        "technical",
        "that",
        "think",
        "thinkful",
        "time",
        "tn",
        "trying",
        "tx",
        "ul",
        "update",
        "video",
        "well",
        "wilds",
        "will",
        "with",
        "work"
    ],
    "cSpell.words": [
        "headshot"
    ]
}